{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=SONU\\MSSQLSERVERNEW;Database=sonu;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
